quarkus.banner.enabled=true
quarkus.console.basic=true
quarkus.console.color=true
quarkus.console.disable-input=true
quarkus.console.enabled=false
#
%test.quarkus.scheduler.enabled=false
quarkus.test.hang-detection-timeout=24h
