# quarkus-issue-25216

./: pom.xml
sub-module/: README.md  pom.xml
sub-module/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
sub-module/src/main/resources/: application.properties
sub-module/src/test/java/io/github/bynix/: IssueTest.java
